<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1; url=teem://sidemenu.userCommunities">
    <script type="text/javascript">
           window.location.href = "teem://sidemenu.userCommunities"
    </script>
    <title>Opening SEGUR</title>
</head>
<body>
<!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
If you are not redirected automatically, follow this link: <a href='teem://sidemenu.userCommunities'>Open SEGUR</a>.
</body>
</html>